.page
    margin-top: 25px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block

pre
    white-space: pre-wrap

.page.home
    margin-top: 125px
