.post
    margin-top: 25px

    > .title
        text-align: center
        margin-bottom: 3rem

    > .date,
    > .post-tags
        color: $gama
        font-weight: 300
        font-size: 1.4rem
        text-transform: uppercase
        text-align: center
        display: block
        margin-bottom: 2rem
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

    > .date
        margin-bottom: 1rem

    > .post-tags > .item
        padding: 2px 8px
        border-radius: 3px
        font-size: 1.1rem
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        margin: 3px 1px
        text-decoration: none
        display: inline-block

    // general style
    > h2,
    > h3,
    > h4
        margin-top: 40px

        a
            text-decoration: none

    > .title-image
        max-height: 250px
        display: block
        margin: 0 auto
        margin-top: 25px

p.related-title
    margin-top: 0

.after-post
    padding: 0
    border-top: 1px solid $epsilon
    max-width: 100%
    margin: 4rem auto 0
    border-bottom: none
    padding-bottom: 0

.also-on
    margin-bottom: 1em

.blog-navigation
    display: block
    width: auto
    overflow: hidden
    a
        display: block
        width: 50%
        float: left
        padding: 3rem 0
    .next
        text-align: right
        float: right
