.author
    padding: 3rem 0
    border-top: 1px solid $epsilon
    max-width: 100%
    margin: 4rem auto 0
    border-bottom: none
    padding-bottom: 0
    
    > share > a
        display: inline-block
