code
    padding: 1px 0
    font-family: $fontMonospace
    font-size: 12px
    line-height: 20px
    background: #fff
    border-radius: 2px
    border-radius: 2px

pre
    box-sizing: border-box
    margin: 0 0 1.75em 0
    width: 100%
    padding: 5px 10px
    font-family: $fontMonospace
    font-size: 1.2rem
    line-height: 2rem
    overflow: auto
    background: #fff
    border: 1px solid $epsilon
    border-radius: 2px
    
code
    font-family: $fontMonospace
    font-size: inherit


/* Code in text */
p > code 
    background: #ffeff0
    word-wrap: break-word
    box-decoration-break: clone
    padding: .1rem .3rem .2rem
    border-radius: .2rem
