body, html
	font-size: 62.5%

body
	line-height: 1
	font: 16px $fontSans
	color: $alpha

h1, h2, h3, h4, p.related-title
	font-family: $fontSans
	color: $beta
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1
	font-size: 3rem
	letter-spacing: -1px
	color: $beta
	font-weight: 700

h2
	font-size: 2.2rem

h3
	font-size: 2rem

h4,
p.related-title
	font-size: 1.6rem
	font-weight: 500

a
	color: $delta
	text-decoration: underline

p
	line-height: 1.7
	color: $alpha
	font-weight: 300
	margin-bottom: 20px
	letter-spacing: 0.4px

	@media #{$mobile}
		letter-spacing: 0.2px

strong
	font-weight: 400
	color: #000

ul,
ol
	li
		line-height: 2.4rem
		font-weight: 300
		color: $alpha

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px

figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $gama
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 15px
	border-left: 3px solid #eee

hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-normal
	max-width: 560px

.wrapper-large
	max-width: 810px

.hidden
	position: absolute
	transform: translateX(-100%)
	-webkit-transform: translateX(-100%)

.unhide
	animation: slide-in 0.5s forwards
	-webkit-animation: slide-in 0.5s forwards

.hide-about
	display: none

.show-about
	display: block

.about-buttons
	text-align: center

.general-button
	background-color: #fff
	border: 2px solid $beta
	border-radius: 2px
	color: $beta
	padding: 10px 20px
	text-align: center
	text-decoration: none
	display: inline-block
	font-size: 16px
	margin: 0 5px
	margin-bottom: 8px

	&:focus
		outline: none

	&.active
		margin-bottom: 5px
		outline: none
		border-bottom: 5px solid $beta
		border-bottom-left-radius: 5px
		border-bottom-right-radius: 5px
